<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

	<title>Заголовок</title>
	<meta content="" name="description" />
	<link rel="shortcut icon" href="favicon.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
  <link rel="stylesheet" href="/libs/font-awesome/css" />
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

<header>
	<div class="stick-header">
	<div class="top_container">
		<span class="logo">
			Logo
		</span>
		<span class="socials">

			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-envelope" aria-hidden="true"></i>
		</span>
	</div></div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="moto_wrapper middle_allignment" id="">
				We believe in <span id="Moto_append">YOU</span>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="Promise_wrapper middle_allignment">
				We are coming soon.
			</div>
		</div>
	</div>
	<div class="row form_notify">
		<div class="col-md-6 col-sm-6 col-xs-12 right_allignment">
			<input type="Email_id" name="Email_id"  placeholder="My name is" >
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12 left_allignment">
			<input type="button" name="name" value="Email" class="white_button" >
		</div>
	</div>
</div>

</header>
<section class="features">
<div class="container">
<div class="row">
	<div class="col-xs-12 Section_header_wrap">
		<div class="Section_header">
			The Awesome concept
		</div>


	</div>
</div>
<div class="row">
	<div class="col-xs-2"></div>
	<div class="col-xs-8 middle_allignment">
		<span class="h7">
			A perfect coming soon theme creates a lasting impression on your website visitor.
			 It comes with an exceptional features which strongly boost your business.
		</span>
	</div>
	<div class="col-xs-2"></div>
</div>
<div class="row">
	<div class="col-sm-6">
		<div class="feature_wrap">
			<div class="feature_logo">
				<i class="fa fa-file-image-o" aria-hidden="true"></i>
			</div>
			<div class="feature_description_wrap">
				<span class="feature_description">
					<h5>Professional Design</h5>
				</span>
				<div class="feature_text">
					<p>Our approach is tailored and unique to each client.
						We do innovative things as we believe in simple, creative
						 flexible design standards.
					 </p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="feature_wrap">
			<div class="feature_logo">
				<i class="fa fa-file-image-o" aria-hidden="true"></i>
			</div>
			<div class="feature_description_wrap">
				<span class="feature_description">
					<h5>Professional Design</h5>
				</span>
				<div class="feature_text">
					<p>Our approach is tailored and unique to each client.
						We do innovative things as we believe in simple, creative
						 flexible design standards.
					 </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<div class="feature_wrap">
			<div class="feature_logo">
				<i class="fa fa-file-image-o" aria-hidden="true"></i>
			</div>
			<div class="feature_description_wrap">
				<span class="feature_description">
					<h5>Professional Design</h5>
				</span>
				<div class="feature_text">
					<p>Our approach is tailored and unique to each client.
						We do innovative things as we believe in simple, creative
						 flexible design standards.
					 </p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="feature_wrap">
			<div class="feature_logo">
				<i class="fa fa-file-image-o" aria-hidden="true"></i>
			</div>
			<div class="feature_description_wrap">
				<span class="feature_description">
				<h5>Professional Design</h5>
				</span>
				<div class="feature_text">
					<p>Our approach is tailored and unique to each client.
						We do innovative things as we believe in simple, creative
						 flexible design standards.
					 </p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

</section>
<section class="about">
<div class="container">
<div class="row">
	<div class="col-xs-12 Section_header_wrap">
		<div class="Section_header">
			Little About Us
		</div>


	</div>
</div>
<div class="row">
	<div class="col-xs-2"></div>
	<div class="col-xs-8 middle_allignment">
		<span class="h7">
			Sree is a clean and minimal HTML template that is fully responsive. Modern and stylish design makes it perfect for creative agencies and other types of business. It is carefully designed to convey perfect elegance through user friendly experience and customization simplicity. This theme is easy to work with.
		</span>
	</div>
	<div class="col-xs-2"></div>
</div>
	<div class="row">
		<div class="footer_wrapper">
	<div class="col-sm-6">
		<div class="about_wrap">
			<div class="about_description_wrap">
				<span class="about_description">
				<h5>Our mission</h5>
				</span>
				<div class="about_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fuga architecto reiciendis enim illo delectus quae modi dolores facilis repellat repellendus, voluptatem corporis assumenda, hic consequatur? Deleniti id adipisci assumenda.
					 </p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="about_wrap">
			<div class="about_description_wrap">
				<span class="about_description">
				<h5>Our vision</h5>
				</span>
				<div class="about_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fuga architecto reiciendis enim illo delectus quae modi dolores facilis repellat repellendus, voluptatem corporis assumenda, hic consequatur? Deleniti id adipisci assumenda.
					 </p>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>

</div>

</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 Section_header_wrap">
				<div class="Section_header">
					Contact Us
				</div>


			</div>
		</div>
		<div class="row">
			<div class="col-xs-2"></div>
			<div class="col-xs-8 middle_allignment">
				<span class="h7">
				We are ready for any challenges, We make your business better. Feel free to contact us anytime to boost your business and achieve new milestones.
				</span>
			</div>
			<div class="col-xs-2"></div>
		</div>
		<div class="row footer_wrapper">
	<div class="col-sm-3 col-xs-6 text-align">
	<span class=""> <h4>Address</h4></span>
		<div class="">
		<p class="footer_inf"><h6>
			A902, Crosswinds Apt, <br>
			Western Road, Brighton, <br>
			East Sussex, Bath, <br>
			England - BA2 4QG.</h6>
		</p>
		</div>
			<span class=""> <h4>Contact Numbers</h4></span>
		<div class="">
		<p class="footer_inf"><h6>
			+1 (123) 456-7890 <br>
			+1 (234) 456-7981</h6>
		</p>
		</div>
	</div>
	<div class="col-sm-3 col-xs-6 text-align">
	<span class=""> <h4>Email ID</h4></span>
		<div class="">
		<p class="footer_inf"><h6>
			themesease@gmail.com <br>
support@themesease.com
		</h6>
		</p>
		</div>
			<span class=""> <h4>Contact Numbers</h4></span>
		<div class="">
		<p class="footer_inf soc">
			<span class="soc">
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twittsm" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-envelope" aria-hidden="true"></i>
		</span>

		</p>
		</div>
	</div>
		<div class="col-sm-6 col-xs-12 text-align">
	<form class="contact-us-form" id="form" action="1.php" method="post">
	<input type="text" name="name" value="" placeholder="Enter Your Name.." required="">
	<input type="email" name="email" value="" placeholder="Email Your Email Id.." required="">
	<textarea name="message" placeholder="Email Your Message.." required="" rows="5"></textarea>
	<div class="clearfix "></div>
	<button type="submit" class="white_button bottom_button"><span class="icon"></span>Send Email</button>
</form>
		</div>
	</div>
</footer>
	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="js/common.js"></script>

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->

</body>
</html>
