h1 {
  font-size: 50px;
  margin: 10px 0;
}

h2 {
  font-size: 40px;
  margin: 10px 0;
}

h3 {
  font-size: 30px;
  margin: 10px 0;
}

h4 {
  font-size: 20px;
  margin: 10px 0;
  font-weight: normal;
}

h5 {
  font-size: 16px;
  margin: 10px 0;
  font-weight: normal;
}

h6 {
  font-size: 14px;
  margin: 10px 0;
  font-weight: normal;
}

h7 {
  font-size: 12px;
  margin: 10px 0;
  font-weight: normal;
}

.logo {
  font-size: 30px;
  letter-spacing: -5px;
  text-transform: uppercase;
  margin: 10px 25px;
  margin-right: auto;
}

.top_container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-justify-content: space-betweem;
      -ms-flex-pack: space-betweem;
          justify-content: space-betweem;
}

header {
  background-color: #267FBA;
  color: #fff;
}

.socials {
  margin: 10px 25px;
  font-size: 16px;
  vertical-align: middle;
}

.socials i {
  margin: auto 10px;
  vertical-align: middle;
  line-height: 40px;
}

.stick-header {
  background-color: none;
}

.white_button {
  background-color: #fff;
  border: 1px solid #fff;
  font-family: RobotoSlab-Thin;
  color: #53A7E0;
  padding: 5px 20px 5px 40px !important;
  font-size: 14px;
  position: relative;
  background-image: url(../images/Envelope.png);
  background-size: 25%;
  background-position: 5px;
  background-repeat: no-repeat;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.white_button:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  bottom: 1px;
}

.white_button:active {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #20628E;
  border-color: #20628E;
  bottom: 0px;
}

.middle_allignment {
  text-align: center;
}

.left_allignment {
  text-align: left;
}

.right_allignment {
  text-align: right;
}

.moto_wrapper {
  font-size: 40px;
  font-family: RobotoSlab-Light;
  margin-top: 120px;
}

.Promise_wrapper {
  color: #e6e6e6;
  font-size: 16px;
  font-family: RobotoSlab-Light;
}

input[type="email_id"], input[type="text"], input[type="email"], textarea {
  border: 1px solid #fff;
  padding: 5px 15px;
  font-size: 14px;
  color: gray;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

input[type="email_id"]::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder, input[type="email"]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  font-size: 12px;
  font-family: RobotoSlab-Light;
}

input[type="email_id"]::-moz-placeholder, input[type="text"]::-moz-placeholder, input[type="email"]::-moz-placeholder, textarea::-moz-placeholder {
  font-size: 12px;
  font-family: RobotoSlab-Light;
}

input[type="email_id"]:-ms-input-placeholder, input[type="text"]:-ms-input-placeholder, input[type="email"]:-ms-input-placeholder, textarea:-ms-input-placeholder {
  font-size: 12px;
  font-family: RobotoSlab-Light;
}

input[type="email_id"]::placeholder, input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder {
  font-size: 12px;
  font-family: RobotoSlab-Light;
}

.form_notify {
  padding-bottom: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.Section_header_wrap {
  text-align: center;
  margin-top: 30px;
}

.Section_header {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-family: RobotoSlab-Light, serif;
  font-size: 20px;
  font-weight: normal;
}

.row span.h7 {
  font-size: 12px;
  text-align: center;
}

section.features {
  background-color: #F2F2F2;
}

section {
  font-family: RobotoSlab-Light;
  padding-bottom: 40px;
}

.feature_wrap, .about_wrap {
  color: #fff;
  padding: 10px;
  margin: 30px 5px 0px 5px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #3498DB;
  transition: all 0.25s;
  border: 2px solid #fff;
  background-image: url(/images/settings.png);
  background-size: 35%;
  background-repeat: no-repeat;
  background-position: center right;
  transition: all 1s;
}

.feature_wrap:hover, .about_wrap:hover {
  border: 2px solid #333333;
  cursor: pointer;
  background-size: 70%;
}

.about_wrap {
  display: block;
  padding: 40px  10px;
  background-color: #323232;
  text-align: center;
  vertical-align: middle;
}

.feature_logo {
  margin: 20px;
  vertical-align: middle;
  text-align: center;
  font-size: 50px;
}

.feature_logo i {
  vertical-align: middle;
}

footer {
  background-color: #f2f2f2;
  font-family: RobotoSlab-Light, serif;
  padding-bottom: 40px;
}

.text-align {
  text-align: center;
}

.footer_inf {
  font-weight: normal;
}

span.soc {
  font-size: 16px;
}

input[type="text"], input[type="email"], textarea {
  width: 70%;
  margin-bottom: 10px;
}

.footer_wrapper {
  margin-top: 40px;
}

.bottom_button {
  background-size: 15%;
}
