/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

.left_allignment{  text-align: center; margin-top:10px;}
.right_allignment  {text-align: center; }

input[type="email_id"]{ padding:5px 35px;}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .socials{
    display: none;
  }
  .logo{
    text-align: center;
    margin:auto;
    font-size: 80px;
    margin-top: 50px;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
input[type="email_id"]{ padding:5px 5px;}

.moto_wrapper{
  font-size: 30px;
}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
